management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=prometheus
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.95, 0.99
server.port=8080